spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace

logging.level.org.springframework.security=DEBUG